{
  "name": "vue-deliveboo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/nunito-sans": "^5.0.14",
    "@fontsource/bangers": "^5.0.20",
    "@fontsource/bungee-shade": "^5.0.20",
    "@fontsource/cabin-sketch": "^5.0.19",
    "@fontsource/fredoka-one": "^5.0.5",
    "@fontsource/luckiest-guy": "^5.0.19",
    "@fontsource/rampart-one": "^5.0.19",
    "@fontsource/ubuntu": "^5.0.13",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "braintree-web-drop-in": "^1.42.0",
    "sweetalert2": "^11.12.1",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "vite": "^5.3.1"
  }
}
